# README #

This README would normally document whatever steps are necessary to get your application up and running. 

### What is this repository for? ###

* Quick summary
  
      This is a Python Flask Project which demonstrate **feedparser library**. The IDE I am using is Pycharm. 
  

### How do I get set up? ###

* Configuration
      
      Python,Flask, Jetbrain Pycharm IDE 
      
* Dependencies
  
      freedparser library  
 

### Who do I talk to? ###

* Repo owner or admin
  
      You can communicate with the developer @ develprm@outlook.com
